# nutzside

./: README.md  pom.xml
src/main/java/com/erp/product/bean/: Product.java
src/main/java/com/erp/product/module/: ProductModule.java
src/main/java/com/nutzside/: MainModule.java  MvcSetup.java
src/main/java/com/nutzside/common/captcha/: CaptchaServiceSingleton.java  GMailEngine.java  ImageVerification.java  JCaptchaEngine.java
src/main/java/com/nutzside/common/freemarker/: DirectiveUtils.java  FreeMarkerConfigurer.java  HtmlCutDirective.java  LabelDirective.java  MustBooleanException.java  MustDateException.java  MustNumberException.java  MustSplitNumberException.java  MustStringException.java  ParamsRequiredException.java  ProcessTimeDirective.java  TextCutDirective.java
src/main/java/com/nutzside/common/freemarker/exception/: MustBooleanException.java  MustDateException.java  MustNumberException.java  MustSplitNumberException.java  MustStringException.java  ParamsRequiredException.java
src/main/java/com/nutzside/common/mvc/view/: FreemarkerView.java  FreemarkerViewMaker.java  HTTLView.java  HTTLViewMaker.java  ImageVerification.java  JPEGView.java  JPEGViewMaker.java  JspSupportServlet.java
src/main/java/com/nutzside/common/util/: AjaxResData.java  CheckFileType.java  CollectionHandler.java  DateTypeEditor.java  DateUtil.java  DwzUtil.java  FileUtils.java  FilterHTMLTag.java  Notify.java  ResponseData.java  RsaKey.java  StrUtils.java  StringZip.java  UUIDUtil.java  WebUtil.java  Webs.java
src/main/java/com/nutzside/common/view/: FreemarkerView.java  FreemarkerViewMaker.java  JspSupportServlet.java
src/main/java/com/nutzside/common/web/ajax/: Ajax.java  AjaxReturn.java  DwzAjax.java  DwzAjaxReturn.java
src/main/java/com/nutzside/system/domain/: Client.java  Menu.java  Message.java  Organization.java  Permission.java  PoolFile.java  Role.java  SysEnum.java  SysEnumItem.java  SysPara.java  User.java
src/main/java/com/nutzside/system/module/: CaptchaModule.java  PermissionModule.java  RoleModule.java  SystemModule.java  UserModule.java
src/main/java/com/nutzside/system/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/nutzside/system/shiro/: ShiroActionFilter.java  ShiroAnnotationsAuthorizingMethodInterceptor.java  ShiroMethodInterceptor.java
src/main/java/com/nutzside/system/shiro/realm/: NutDaoRealm.java  ShiroDbRealm.java
src/main/resources/: httl.properties  shiro.ini
src/main/resources/ioc/: ioc.js
src/main/resources/template/htl/: page_list.httl
src/main/webapp/: index.html  index.jsp  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/erp/product/: input.jsp  list.jsp  query.jsp
src/main/webapp/WEB-INF/ftl/: page_template_list.ftl
src/main/webapp/WEB-INF/main/: main_layout.ftl  main_layout.httl
src/main/webapp/WEB-INF/page_main/: main_layout.httl
src/main/webapp/WEB-INF/pagemain/: main_layout.ftl  main_layout.httl
src/main/webapp/WEB-INF/system/: permission_add.httl  permission_list.httl  permission_query.httl  query.httl  role_add.httl  role_input.ftl  role_list.ftl  role_list.httl  role_list.jsp  role_query.httl  role_view.httl  role_view.jsp  user_add.httl  user_add.jsp  user_list.httl  user_list.jsp  user_view.httl  user_view.jsp
src/main/webapp/WEB-INF/template/ftl/: pageHeader.ftl  page_template_list.ftl  pagepagination.ftl  pagerForm.ftl  pagetoolBar.ftl
src/main/webapp/WEB-INF/template/htl/: page_add.httl  page_list.httl  page_query.httl  page_view.httl  pager.httl
src/main/webapp/WEB-INF/template/httl/: page_template_list.httl
src/main/webapp/WEB-INF/tld/: c.tld
src/main/webapp/res/template/admin/css/: admin.css  base.css
src/main/webapp/res/template/admin/js/: admin.js  base.js
src/main/webapp/res/template/common/css/: base.css
src/main/webapp/res/template/common/editor/plugins/: about.html
