
cache.capacity=10000
loaders=httl.spi.loaders.ServletLoader
template.directory=/WEB-INF
template.suffix=.httl
reloadable=true
compiler=httl.spi.compilers.JavassistCompiler
input.encoding=UTF-8
output.encoding=UTF-8
import.variables+=org.nutz.dao.pager.Pager pager,List pagerlist