
#set(actionlist="permission/list",actionlistui="permission/queryUi")
#set(com.nutzside.system.domain.Permission o)

$!{extends("/template/htl/page_list.httl")}

<!--#macro(pagerForm)-->    

$!{super.pagerForm}
<!--#end-->
<!--#macro(pagerForm_input)-->      
$!{super.pagerForm_input}
<input type="hidden" name="name" value="${o.name}"/>
<!--#end-->


<!--#macro(pageHeader)-->   
$!{super.pageHeader}			
<!--#end-->


<!--#macro(pageHeader_searchBar)-->      
$!{super.pageHeader_searchBar}
		<table class="searchContent">
				<tr>
					<td>账户：<input type="text" name="name" value="${o.name}"/></td>
				</tr>
			</table>
<!--#end-->
	
<!--#macro(toolBar)-->     
$!{super.toolBar}
			<li><a class="add" href="permission/p_add" target="navTab" rel="newPage" title="添加权限"><span>添加</span></a></li>		  
<!--#end-->


<!--#macro(thead_th)-->     
$!{super.thead_th}	
<th width="26"><input type="checkbox" group="ids" class="checkboxCtrl"></th>
<th>编号</th>
<th>账户</th>
<th>部门</th>
<th>操作</th>		  
<!--#end-->

<!--#macro(tbody_th)-->     
$!{super.tbody_th}
<!--#foreach(com.nutzside.system.domain.Permission obj  in pagerlist)-->
              <tr target="sid_role" rel="${obj.id}">
				<td><input name="ids" value="'${obj.id}'" type="checkbox"></td>
				<td>${obj.name}</a></td>
				<td>${obj.description}</td>
				<td>
				<a title="删除权限" target="ajaxTodo" href="permission/delete?id=${obj.id}" class="btnDel">删除权限</a>
				<a title="查看权限" target="navTab" href="permission/view?id=${obj.id}" rel="view" class="btnView">查看权限</a>
				</td>
				</tr>	
<!--#end(foreach)-->		  
<!--#end-->