
#set(actionlist="system/role/list",actionlistui="system/role/list")
#set(com.nutzside.system.domain.Role o)

$!{extends("/template/htl/page_list.httl")}

<!--#macro(pagerForm)-->    

$!{super.pagerForm}
<!--#end-->
<!--#macro(pagerForm_input)-->      
$!{super.pagerForm_input}
<input type="hidden" name="name" value="${o.name}"/>
<!--#end-->


<!--#macro(pageHeader)-->   
$!{super.pageHeader}			
<!--#end-->


<!--#macro(pageHeader_searchBar)-->      
$!{super.pageHeader_searchBar}
		<table class="searchContent">
				<tr>
					<td>名称：<input type="text" name="name" value="${o.name}"/></td>
				</tr>
			</table>
<!--#end-->
	
<!--#macro(toolBar)-->     
$!{super.toolBar}
<li><a class="add" href="${base}/system/role/p_add" target="navTab" rel="newPage" title="添加角色"><span>添加</span></a></li>		  
<!--#end-->


<!--#macro(thead_th)-->     
$!{super.thead_th}	
<th width="26"><input type="checkbox" group="ids" class="checkboxCtrl"></th>
<th>名称</th>
<th>说明</th>
<th>操作</th>		  
<!--#end-->

<!--#macro(tbody_th)-->     
$!{super.tbody_th}
<!--#foreach(com.nutzside.system.domain.Role obj  in pagerlist)-->
              <tr target="sid_role" rel="${obj.id}">
				<td><input name="ids" value="'${obj.id}'" type="checkbox"></td>
				<td>${obj.name}</a></td>
				<td>${obj.description}</td>
				<td>
				<a title="删除角色" target="ajaxTodo" href="role/delete?id=${obj.id}" class="btnDel">删除角色</a>
				<a title="查看角色" target="navTab" href="role/view?id=${obj.id}" rel="view" class="btnView">查看角色</a>
				</td>
				</tr>	
<!--#end(foreach)-->		  
<!--#end-->