
#set(com.nutzside.system.domain.Role obj)
#set(Map dialogAjaxDone)

<form method="post" action="usr/update" class="pageForm required-validate" onsubmit="return validateCallback(this, navTabAjaxDone);">
		<fieldset>
        <legend>编辑角色信息</legend>
		<div class="pageFormContent" >
			<input type="hidden" name="id" value="${obj.id}">
			<p>
				<label>名称：</label>
				<input name="name" type="text" size="30" value="${obj.name}" class="required" maxlength="150"/>
			</p>
			<p>
				<label>说明：</label>
				<input name="description" type="text" size="30" value="${obj.description}"  maxlength="150"/>
			</p>
			

      </div>
              <div class="formBar">
			<ul>
				<li><div class="buttonActive"><div class="buttonContent"><button type="submit">保存</button></div></div></li>
				<li>
					<div class="button"><div class="buttonContent"><button type="button" class="close">取消</button></div></div>
				</li>
			</ul>
		</div>
    </div>
    </fieldset>
  </form>
 
    <div class="span6">
    <form action="${base}/system/role/addPermission" class="pageForm required-validate" onsubmit="return validateCallback(this, navTabAjaxDone);" >
    <fieldset>
      <legend>给角色 ${obj.name} 分配新权限</legend>
      <input type="hidden" name="roleId" value="${obj.id}"/>
      <div class="control-group">
        <label class="control-label" for="permissionId">权限</label>
        <div class="controls">
          <select name="permissionId" id="permissionId">
            <option value="0" selected>请选择欲分配的权限</option>
          </select>
        </div>
      </div>
      <div class="">
        <input type="submit" value="分配" class="btn btn-primary"/>
      </div>
    </fieldset>
    </form>
   </div>
 
    
    
    <hr/>
    <h2>${obj.name}拥有的权限:</h2>
    <table class="table" width="100%" layoutH="138">
    <thead>
    <tr>
        <th>名称</th>
        <th>备注</th>
        <th>移除</th>
      </tr>
    </thead>
 
     <tbody>
     <!--#foreach(com.nutzside.system.domain.Permission permission  in obj.permissions)-->
        <tr>
        <td>${permission.name}</td>
        <td>${permission.description}</td>
        
        <td>
        <a title="移除权限" target="ajaxTodo" href="role/removePermission?roleId=${obj.id}&permissionId=${permission.id}"  class="btnDel">移除</a>
       </td>
      </tr>
    <!--#end(foreach)-->		
   </tbody>

    </table>
  </div>
  
  
  <script type="text/javascript">
  $.getJSON('permission/map',function(response){
    $.each(response,function(value,text){
      var newopt='<option value="'+value+'">'+text+'</option>';
        $("#permissionId").append(newopt);
    });
  });
  </script>