  <!--#macro($!pagerForm(action_list="#"))-->    
<form id="pagerForm" method="post" action="${action_list}" >
	<input type="hidden" name="pageNum" value="${obj.pager.pageNumber}" /> 
	<input type="hidden" name="numPerPage" value="${obj.pager.pageSize}" />
	<input type="hidden" name="orderField" value="${param.orderField}" />
	  <!--#macro($!pagerForm_input)-->      
      <!--#end-->
</form>
<!--#end-->
 <!--#macro($!pageHeader(action_list="#",action_listui="#"))-->      
<div class="pageHeader">
	<form onsubmit="return navTabSearch(this);" action="${action_list}" method="post">
		<div class="searchBar">
			<table class="searchContent">
				 <!--#macro($!pageHeader_searchBar)-->      
                  <!--#end-->
			</table>
			<div class="subBar">
				<ul>
					<li><div class="buttonActive">
							<div class="buttonContent">
								<button type="submit">检索</button>
							</div>
						</div></li>
					<li><a class="button" href="${action_listui}" target="dialog" mask="true" title="查询框"><span>高级检索</span></a></li>
				</ul>
			</div>
		</div>
	</form>
</div>
 <!--#end-->
<div class="pageContent">
	<div class="panelBar">
		<ul class="toolBar">
		
		 <!--#macro($!toolBar)-->     
		  
          <!--#end-->
			
			<li class="line">line</li>
			<li><a class="icon" href="#" target="dwzExport" targetType="navTab" title="实要导出这些记录吗?"><span>导出EXCEL</span></a></li>
		</ul>
	</div>
	<table class="table" width="100%" layoutH="138">
		<thead>
			<tr>
				
			  <!--#macro($!thead_th)-->     
		  
              <!--#end-->
			</tr>
		</thead>
		<tbody>
			 #foreach(obj  in obj.list)  
		        <!--#macro($!tbody_th)-->     
		  
                <!--#end-->
				</tr>
			#end
		</tbody>
	</table>
	
	<div class="panelBar">
		<div class="pages">
			<span>显示</span> 
			<select class="combox" name="numPerPage" onchange="navTabPageBreak({numPerPage:this.value})">
			<c:forEach begin="10" end="40" step="10" varStatus="s">
				<option value="${s.index}" ${obj.pager.pageSize eq s.index ? 'selected="selected"' : ''}>${s.index}</option>
			</c:forEach>
		</select>
			<span>条，共${obj.pager.recordCount}条</span>
		</div>

		<div class="pagination" targetType="navTab" totalCount="${obj.pager.recordCount}" numPerPage="${obj.pager.pageSize}" pageNumShown="10" currentPage="${obj.pager.pageNumber}"></div>

	</div>
</div>