#-----------------------------------------------------------------
login_name=账户
login_password=密码
login_submit=登录
login_error=密码错误或用户不存在
login_retry=重新登录
#-----------------------------------------------------------------
edit=编辑
delete=删除
add=添加