#set(String actionlist)
<!--#macro($!pageContent)-->   

<div class="page">
	<div class="pageContent">
		<form method="post" action="${actionlist}" class="pageForm" onsubmit="return navTabSearch(this, 'product');">
			<div class="pageFormContent" layoutH="58">
				 <!--#macro($!pageForm_Content)--> 
				     
                  <!--#end-->

			</div>
			<div class="formBar">
				<ul>
					<li><div class="buttonActive"><div class="buttonContent"><button type="submit">开始检索</button></div></div></li>
					<li><div class="button"><div class="buttonContent"><button type="reset">清空重输</button></div></div></li>
				</ul>
			</div>
		</form>
	</div>
</div>
<!--#end-->